{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SQLiteConfigure": {
    "ConnectionString": "Data Source=..\\..\\..\\..\\..\\_db.sqlite",
    "ConnectionStringSite": "Data Source=..\\..\\..\\..\\..\\_db_{0}.sqlite"
  }
}
