{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "SQLiteConfigure": {
    "ConnectionString": "Data Source=/var/www/2garin.com/core/db/_db.sqlite",
    "ConnectionStringSite": "Data Source=/var/www/2garin.com/core/db/_db_{0}.sqlite"
  }
}